.content-wrapper-shop  {
  background-color: #ededed;
  padding: 20px 0;
  display: flex;
  justify-content: start;
}

.container-shops{
  width: 100%;
}

.shop-shop-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  align-items: flex-start; 
  justify-content: flex-start; 
}

.filters {
  flex: 0 0 20%; 
  margin-left: 20px; 
  width: 20%; 
  padding: 20px;
  border-radius: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.shop-section {

  width: 85%; 
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
}

.my-card-wrapper{
  flex: 0 0 calc(50% - 20px);
  width:100%;
  border-bottom: 50px;
}

.shop-card {
  width: 100%; 
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  text-align: left;
  font-family: Raleway, sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:0;
  height: 28rem;
  transition: border ease; 
}

.shop-card:hover {
  border: 5px solid yellowgreen;
}

.shop-card img {
  width: 100%;
  height: 19rem;
  object-position: center; 
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin:0;
}

.card-body-shop {
  
  padding: 20px;

  text-align: left;
}

.card-title-shop {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.card-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.row-shops {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}


.card-header-shop{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.status-indicator {
  font-size: 16px;
  font-weight: bold;
}

.location-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.hours-text {
  text-align: right;
  font-size: 16px;
  color: #666;
  right:5px
}

@media (max-width: 868px) {
  .shop-shop-row {
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 100%;
    gap: 10px;
  }

  .filters {
    width: 100%;
    margin-bottom: 20px;
  }

  .shop-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
  }
  .row-shops{
    flex-direction: column;
    align-items: center;
  }
  .my-card-wrapper {
    width: 90%; 
    margin-bottom: 20px; 
  }
  
  .shop-card {
    width: 100%; 
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 300px; 
    box-sizing: border-box;
  }
  .card-body-shop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
